<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="https://github.com/jacawaca/bombaAtomowa/tree/master/bomba_atomowa" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Bomba</title>
        <vendor>Paweł</vendor>
        <homepage href=""/>
        <description>Bomba</description>
        <description kind="short">Bomba</description>
        <icon href="atom.jpg" kind="default"/>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9+"/>
        <jar href="Bomba.jar" main="true"/>
        <jar href="lib/jfreechart-1.0.19.jar"/>
        <jar href="lib/jcommon-1.0.23.jar"/>
    </resources>
    <application-desc main-class="pogui.Main">
    </application-desc>
</jnlp>
